@@Selector
$("A + B")	-> A의 다음형제 B (바로다음형제 하나만)
$("A ~ B")	-> A의 다음부터 형제인 B모두 선택
$("요소:first") -> 요소 중 처음째 선택(하나만)
$("요소:first-child") -> "요소:내가첫째인가?" - 부모기준 첫째만(첫째 해당안되면 선택X) (여러개)
$("요소:first-of-type")	-> 처음째 자식들 모두
$("요소:nth-child(n)")	-> 모든 요소중 n번째마다
$("요소:nth-of-type(n)")  -> 부모요소기준으로 n번째인 요소모두
$("요소:even")	-> 짝수인덱스
$("요소:odd")	-> 홀수인덱스
$("요소:only-child") 	->  부모기준 요소 하나만 자식인것만 하나선택
$("요소:only-of-type")	->  부모기준 요소 하나만 자식인것 모두선택
$("요소:eq(n)")	->  인덱스 n 요소
$("요소:gt(n)")	->  인덱스 n보다 큰 인덱스를 가진 요소들
$("요소:lt(n)") ->  인덱스 n보다 작은 인덱스를 가진 요소들
$("요소:not(n)")  -> 인덱스 n를 제외한 모든 요소
$("[attr]")	-> attr를 가진 요소
$("[attr|=val]")  ->  attr이 val이거나 val-을 포함해야함
$("[attr=val]")
$("[attr~=val]")	-> attr이 val인 요소 모두 (~없어도 되지않낭.)
$("[attr*=val]")	-> 단어 val를 포함하는 attr를 가진 모든 요소

$("요소:enabled")
$("요소:disabled")
$("요소:selected")
$("요소:checked")
$("요소:animated")
$("요소:focus")
$("요소:contains(txt)")	-> 지정 문자열을 포함하는 요소
$("요소:has(p, span)")	-> 지정된 요소중 하나 이상을 가진 가진 요소
$("요소:empty")		-> 하위요소,텍스트 없는 요소
$("요소:hidden")
$("요소:visible")